{"version": 2, "width": 117, "height": 29, "timestamp": 1561574414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-termite"}}
[0.007948, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b]112\u0007\u001b[1;31H"]
[0.00842, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[session-n0:bash*\u001b(B\u001b[m\u001b[42m\u001b[60X\u001b[30m\u001b[60C\"pierrot@pierrot-pc:~/\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[0.010115, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[1;31H"]
[0.010371, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[session-n0:bash*\u001b(B\u001b[m\u001b[42m\u001b[60X\u001b[30m\u001b[60C\"pierrot@pierrot-pc:~/\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[2.534246, "o", "echo build server\r\n"]
[2.535374, "o", "build server\r\n"]
[2.536616, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m echo build server\u001b[K\r\nbuild server\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[session-n0:bash*\u001b(B\u001b[m\u001b[42m\u001b[60X\u001b[30m\u001b[60C\"pierrot@pierrot-pc:~/\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[2.537465, "o", "\u001b[32m\u001b[1m[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m ./build.sh server\r\n"]
[2.809217, "o", "[1 of 1] Compiling Main             ( server.hs, server.o )\r\n"]
[3.009958, "o", "Linking bin/server ...\r\n"]
[3.304126, "o", "\u001b[32m\u001b[1m[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m echo build client\r\n"]
[3.304332, "o", "build client\r\n"]
[3.305375, "o", "\u001b[32m\u001b[1m[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m ./build.sh once\r\n"]
[3.44991, "o", "[1 of 1] Compiling Main             ( once.hs, once.o )\r\n"]
[3.564561, "o", "Linking bin/once ...\r\n"]
[3.825999, "o", "\u001b[32m\u001b[1m[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m "]
[8.145053, "o", "."]
[8.345098, "o", "/"]
[8.992064, "o", "b"]
[9.14222, "o", "i"]
[9.247161, "o", "n"]
[9.960517, "o", "/"]
[10.284788, "o", "s"]
[10.455126, "o", "e"]
[10.630511, "o", "r"]
[10.850805, "o", "v"]
[10.965889, "o", "e"]
[11.063045, "o", "r"]
[12.740067, "o", "\r\n"]
[12.759132, "o", "server ready for connections\r\n"]
[14.900293, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[29d[session-n0:./bin/server*\u001b(B\u001b[m\u001b[42m\u001b[52X\u001b[30m\u001b[52C\"pierrot@pierrot-pc:~/\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h"]
[16.15926, "o", "\u001b[1;59H│\u001b[2;59H│\u001b[3;59H│\u001b[4;59H│\u001b[5;59H│\u001b[6;59H│\u001b[7;59H│\u001b[8;59H│\u001b[9;59H│\u001b[10;59H│\u001b[11;59H│\u001b[12;59H│\u001b[13;59H│\u001b[14;59H│\u001b[15;59H│\u001b(B\u001b[m\u001b[32m\u001b[16;59H│\u001b[17;59H│\u001b[18;59H│\u001b[19;59H│\u001b[20;59H│\u001b[21;59H│\u001b[22;59H│\u001b[23;59H│\u001b[24;59H│\u001b[25;59H│\u001b[26;59H│\u001b[27;59H│\u001b[28;59H│\u001b[?25l\u001b(B\u001b[m\u001b[1;58H\u001b[1K\u001b[Hbuild server\u001b[32m\u001b[1m\r\n[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m ./build.sh server\u001b[11X\r\n[1 of 1] Compiling Main             ( server.hs, server.o \u001b[4;58H\u001b[1K\r)\u001b[5;58H\u001b[1K\rLinking bin/server ...\u001b[32m\u001b[1m\r\n[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m echo build client\u001b[11X\u001b[7;58H\u001b[1K\rbuild client\u001b[32m\u001b[1m\r\n[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m ./build.sh once\u001b[13X\r\n[1 of 1] Compiling Main             ( once.hs, once.o )\u001b[3X\u001b[10;58H\u001b[1K\rLinking bin/once ...\u001b[32m\u001b[1m\r\n[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m ./bin/server\u001b[16X\u001b[12;58H\u001b[1K\rserver ready for connections\u001b[13;58H\u001b[1K\n\u001b[1K\n\u001b[1"]
[16.15964, "o", "K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;60H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[session-n0:./bin/server*\u001b(B\u001b[m\u001b[42m\u001b[63X\u001b[30m\u001b[63C\"pierrot-pc\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[1;60H\u001b[?12l\u001b[?25h"]
[16.161052, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[29;1H[session-n0:bash*\u001b(B\u001b[m\u001b[42m\u001b[71X\u001b[30m\u001b[71C\"pierrot-pc\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[1;60H\u001b[?12l\u001b[?25h"]
[16.411149, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[29;1H[session-n0:bash*\u001b(B\u001b[m\u001b[42m\u001b[60X\u001b[30m\u001b[60C\"pierrot@pierrot-pc:~/\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[1;60H\u001b[?12l\u001b[?25h"]
[16.411333, "o", "\u001b[32m\u001b[1m[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m "]
[18.24306, "o", "."]
[18.458303, "o", "/"]
[19.099707, "o", "b"]
[19.540858, "o", "i"]
[19.696063, "o", "n"]
[20.422774, "o", "/"]
[20.993646, "o", "o"]
[21.172514, "o", "n"]
[21.339687, "o", "c"]
[21.445345, "o", "e"]
[22.207555, "o", "\u001b[2;60H"]
[22.223827, "o", "\u001b[13;1H\u001b[36m-<>-\u001b(B\u001b[mconnection from 127.0.0.1:53408\u001b[2;60H"]
[22.224286, "o", "\u001b[14;1H\u001b[36m || \u001b(B\u001b[m127.0.0.1:53408\u001b[32m<<<\u001b(B\u001b[mHello, world!\u001b[2;60H\u001b[15;1H\u001b[36m-><-\u001b(B\u001b[m127.0.0.1:53408\u001b[94mx-x\u001b(B\u001b[mconnection closed\r\n\u001b[36m || \u001b(B\u001b[m127.0.0.1:53408\u001b[33m>>>\u001b(B\u001b[mrecieved:Hello, world!\u001b[2;60H"]
[22.228024, "o", "\u001b[32m\u001b[1m[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m "]
[24.748769, "o", "logout\u001b[3;60H"]
[24.756176, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m echo build server\u001b[K\r\nbuild server\u001b[K\u001b[32m\u001b[1m\r\n[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m ./build.sh server\u001b[K\r\n[1 of 1] Compiling Main             ( server.hs, server.o )\u001b[K\r\nLinking bin/server ...\u001b[K\u001b[32m\u001b[1m\r\n[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m echo build client\u001b[K\r\nbuild client\u001b[K\u001b[32m\u001b[1m\r\n[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m ./build.sh once\u001b[K\r\n[1 of 1] Compiling Main             ( once.hs, once.o )\u001b[K\r\nLinking bin/once ...\u001b[K\u001b[32m\u001b[1m\r\n[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m ./bin/server\u001b[K\r\nserver ready for connections\u001b[K\u001b[36m\r\n-<>-\u001b(B\u001b[mconnection from 127.0.0.1:53408\u001b[K\u001b[36m\r\n || \u001b(B\u001b[m127.0.0.1:53408\u001b[32m<<<\u001b(B\u001b[mHello, world!\u001b[K\u001b[36m\r\n-><-\u001b(B\u001b[m127.0.0.1:53408\u001b[94mx-x\u001b(B\u001b[mconnection closed\u001b[K\u001b[36m\r\n || \u001b(B\u001b[m127.0.0.1:53408\u001b[33m>>>\u001b(B\u001b[mrecieved:Hello, world!\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r"]
[24.756531, "o", "\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[session-n0:bash*\u001b(B\u001b[m\u001b[42m\u001b[60X\u001b[30m\u001b[60C\"pierrot@pierrot-pc:~/\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[17;1H\u001b[?12l\u001b[?25h"]
[25.857097, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[29d[session-n0:./bin/server*\u001b(B\u001b[m\u001b[42m\u001b[52X\u001b[30m\u001b[52C\"pierrot@pierrot-pc:~/\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[17;1H\u001b[?12l\u001b[?25h"]
[25.857663, "o", "^C"]
[25.859812, "o", "\r\n"]
[25.862089, "o", "\u001b[32m\u001b[1m[pierrot@pierrot-pc\u001b(B\u001b[m\u001b[37m\u001b[1m network\u001b(B\u001b[m\u001b[32m\u001b[1m]$\u001b(B\u001b[m "]
[26.850992, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[29;1H[session-n0:bash*\u001b(B\u001b[m\u001b[42m\u001b[60X\u001b[30m\u001b[60C\"pierrot@pierrot-pc:~/\" 20:40 26-juin-19\u001b(B\u001b[m\u001b[18;31H\u001b[?12l\u001b[?25h"]
[26.851477, "o", "logout\r\n"]
[26.859889, "o", "\u001b[1;29r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[26.86039, "o", "[exited]\r\n"]
